NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktY2F0LTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fbLfogOJhUY1UgB6W3so9qkNZ83CmbsdItW5eU9JnS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=bz6vn6jzm6fe
STREAM_SECRET_KEY=x3cwnxs5s8497wt4eqn9bve4vb29663zwcv5hnpdq9xg2348gnrhv4brv9ahv8d5